{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "server=mysql;port=3306;database=robotmanager;user=root;password=1239;",
    "DefaultConnection": "Server=localhost;Port=3306;Database=robotmanager;Uid=root;Pwd=123456;"
  },
  "Jwt": {
    "Secret": "HospitalDeliveryRobot@SecureKey2025!xAI#v1.0",
    "Issuer": "HospitalDeliveryRobot.Api",
    "Audience": "HospitalDeliveryRobot.Client",
    "ExpiryInMinutes": 100000
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "namlegend586@gmail.com",
    "SmtpPass": "drfy lchc mejl usbg",
    "SenderName": "Hospital Delivery Robot",
    "EnableSsl": true
  }
}
